<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" />
    <script src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="log">
        <div class="frame">
          <h1>Welcome to the Guvi-University</h1>
          <p>Leanrning is the spark of life...</p>
        </div>
        <div class="beg-1">
          <div class="module-1">
            <h4>Java-Script:</h4>
            <p>Basics-1</p>
          </div>

          <div class="module-2">
            <h4>Java-Script:</h4>
            <p>Basics-2</p>
          </div>
        </div>
        <div class="beg-2">
          <div class="module-3">
            <h4>HTML:</h4>
            <p>Basics-1</p>
          </div>

          <div class="module-4">
            <h4>HTML:</h4>
            <p>Basics-2</p>
          </div>
        </div>
        <div class="int-1">
          <div class="module-5">
            <h4>DOM & Async:</h4>
            <p>Basics & Advance</p>
          </div>
        </div>
        <div class="int-2">
          <div class="module-6">
            <h4>React:</h4>
            <p>Basics & Advance</p>
          </div>
        </div>
        <div class="adv-1">
          <div class="module-7">
            <h4>Node-JS:</h4>
            <p>Basics & Advance</p>
          </div>
          <div class="module-8">
            <h4>Mongo-DB:</h4>
            <p>Basics & Advance</p>
          </div>
        </div>
        <div class="adv-2">
          <div class="module-9">
            <h4>Project-1:</h4>
            <p>Book My App</p>
          </div>
          <div class="module-9">
            <h4>Project-2:</h4>
            <p>Messaging App</p>
          </div>
          <div class="module-9">
            <h4>Capstone-Pro:</h4>
            <p>Guvi-Site</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
